{
	"scripts": {
		"test": "jest",
		"lint": "eslint --ext .js --cache ./src --fix",
		"test:ci": "jest",
		"prepare": "husky install"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g config/git/commitlint.js"
		}
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "config/git/commitizen.js"
		}
	},
	"devDependencies": {
		"@commitlint/cli": "^7.6.1",
		"babel-eslint": "10.1.0",
		"css-validator": "0.10.0",
		"cz-customizable": "^5.10.0",
		"eslint": "7.32.0",
		"eslint-config-airbnb-base": "14.2.1",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react-hooks": "^4.4.0",
		"html-validator": "5.1.17",
		"http-server": "^14.0.0",
		"husky": "^1.3.1",
		"jest": "24.9.0",
		"lint-staged": "11.1.2",
		"prettier": "^2.6.2"
	},
	"eslintIgnore": [
		"**/test/**/*",
		"/__tests__/**/*",
		"/node_modules"
	],
	"jest": {
		"moduleNameMapper": {
			"~utils": "<rootDir>/test-utils.js"
		}
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix"
	},
	"dependencies": {
		"node-fetch": "^3.1.0",
		"xhr2": "^0.2.1",
		"xmlhttprequest": "^1.8.0"
	}
}
